EfficiencyOfCollections :
|Collection    |size   |add        |get        |remove     |contains   |populate   |iterator.add  |iterator.remove
------------------------------------------------------------------------------------------------------------------
|ArrayList     |10K    4377        508         6488        46090       256622      1012           147            
               |100K   38250       245         60271       10865       256622      174            111            
               |1000K  267479      432         544708      10856       1243822     200            316            
------------------------------------------------------------------------------------------------------------------
|LinkedList    |10K    28027       18442       3953        35840       341547      111            93             
               |100K   152402      96053       47277       11097       341547      120            66             
               |1000K  2567331     1824451     1127403     14230       2632707     187            80             
------------------------------------------------------------------------------------------------------------------
|HashSet       |10K    151         432822      669         239001      318036      -              -              
               |100K   116         1397456     499         4038        318036      -              -              
               |1000K  120         13100268    481         3605        4114005     -              -              
------------------------------------------------------------------------------------------------------------------
TreeSet        10K     3257        1459486     2655        636919      1249810     -              -              
               100K    1753        9890894     1860        5547838     1249810     -              -              
               1000K   1999        12428252    1780        4655308     18197448    -              -              
------------------------------------------------------------------------------------------------------------------